{
    "name": "ftsl/composer-test",
    "description": "Um teste de criação de pacotes",
    "license": "MIT",
    "type": "library",
    "require": {
	"php": ">=5.5",
        "andrebian/brazilian-helpers": "dev-master"
    },
    "minimum-stability": "dev"

}
