{
    "name": "ftsl/composer-test",
    "description": "Um teste de criação de pacotes",
    "license": "MIT",
    "type": "library",
    "version": "1",
    "require": {
	"php": ">=5.5",
        "andrebian/brazilian-helpers": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "FTSL\\": ["src/FTSL"]
        }
    }

}
